spring.datasource.url=jdbc:postgresql://localhost:8080/postgres-demo
spring.datasource.username=pgAdmin
spring.datasource.password=!QAZ2wsxaa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


Server.port=5000
app.version=1.0.0
