spring.datasource.url=${DB_URL}
spring.datasource.username=pgAdmin
spring.datasource.password=!QAZ2wsxaa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spirng.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

app.version=1.0.1
